# pika-player

./: Claudia.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  global.json  rules  web.config
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VideoController.cs  WatchController.cs
Controllers/Helpers/: UploadHelper.cs  UploadType.cs
Data/: Comment.cs  Course.cs  Expiry.cs  Lecture.cs  LecturesContext.cs  SubComment.cs  UserContext.cs
Extensions/: IServiceCollectionExtension.cs
Migrations/: 20200229144925_Initial.Designer.cs  20200229144925_Initial.cs  UserContextModelSnapshot.cs
Migrations/Lectures/: 20200229153429_LectureContext migration.Designer.cs  20200229153429_LectureContext migration.cs  LecturesContextModelSnapshot.cs
Models/: User.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/HomeViewModels/: IndexViewModel.cs
Models/ManageViewModels/: AdminPanelViewModel.cs  ChangePasswordViewModel.cs  EditUserModel.cs  SetPasswordViewModel.cs
Models/SearchViewModels/: SearchViewModel.cs
Models/VideoViewModels/: IndexViewModel.cs  VideoListViewModel.cs
Models/WatchViewModels/: WatchViewModel.cs
Pages/: SecurityPolicy.cshtml  SecurityPolicy.cshtml.cs
Properties/: launchSettings.json
Services/: IGenerator.cs  IVideoService.cs  LectureService.cs  QuartzJobFactory.cs  UrlGeneratorService.cs
Utilities/: QuartzServicesUtilities.cs
Utilities/Jobs/: ExpiryUpdateJob.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+24 files in other folders)
